.page-article {

	.page-inner {
		background: $white-color;
	}

	.social-link {
		cursor: pointer;

		svg {
			fill: $black-color;
			height: 30px;
			width: 30px;
		}
	}

	.text-container {
		width: calc(100% - 270px);
		padding-right: 100px;
		box-sizing: border-box;
	}

	// ---o Content

	.main-picture {
		display: block;
		width: 100%;
		margin-bottom: 36px;
	}

	// ---o Sidebar
	.sidebar > div {
		padding: 25px 0;

		&:first-child {
			padding-top: 0;
		}

		& + div {
			border-top: 1px solid $grey-light-color;
		}

		.sidebar-title {
			font: 400 14px/20px $font-family;
			margin-bottom: 20px;
		}
	}

	// Author
	.author {
		font: 400 14px/20px $font-family;
		display: flex;
		align-items: center;

		img {
			display: block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 20px;
		}

		.name {
			font-weight: 500;
		}

		.date {
			color: $grey-middle-color;
		}
	}

	// Tags
	.tags {
		ul {
			display: flex;
			flex-wrap: wrap;
		}

		li {
			display: block;
			padding: 4px 8px;
			background: #F2F2F2;
			color: $grey-light-color;
			white-space: nowrap;
			margin: 0 10px 10px 0;
		}
	}

	// Social
	.social {
		ul {
			display: flex;
		}

		li {
			padding: 10px;
			transition: opacity 500ms $ease-out-expo 0ms;
			
			&:hover {
				opacity: 0.5;
			}
		}

		svg {
			height: 18px;
			width: 18px;
			fill: #bebdc2;
		}
	}

	// ----------------------o More articles
	.more-articles {
		background: #F2F2F2;
		padding: 120px 0;
		text-align: center;

		.center > .title {
			font: 400 18px/24px $font-family;
			text-transform: uppercase;
			margin-bottom: 90px;
			text-align: center;
		}

		.articles-list {
			display: flex;
		}

		.card-article {
			position: relative;
			display: block;
			width: percentage(1/3);
			text-align: left;

			&:nth-child(2) {
				margin: 0 30px;
			}

			&:hover .hover {
				opacity: 1;
			}
		}

		figure {
			height: 215px;
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		img {
			position: absolute;
			min-width: 100%;
			min-height: 100%;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
		}

		.hover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba($black-color, 0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			color: $white-color;
			font-weight: 300;
			letter-spacing: 0.025em;
			opacity: 0;
			transition: opacity 700ms $ease-out-expo 0ms;

			.arrow {
				display: inline-block;
				top: -3px;
				margin-left: 10px;
				background: $white-color;

				svg {
					fill: $white-color;
				}
			}
		}

		.info {
			background: $white-color;
			height: 130px;
			padding: 30px;
			box-sizing: border-box;
		}

		.title {
			font: 500 16px/20px $font-family;
		}

		.tag {
			position: absolute;
			bottom: 30px;
			left: 30px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			color: $grey-light-color;
		}
	}

	.back-button {
		position: relative;
		display: inline-block;
		margin-top: 70px;
		background: $black-color;
		color: $white-color;
		font: 300 12px/50px $font-family;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		padding: 0 15px;

		.arrow {
			display: inline-block;
			top: -4px;
			margin-right: 10px;
			background: $white-color;
			transition: transform 300ms $ease-out-sine 0ms;

			svg {
				fill: $white-color;
			}
		}

		&:hover {
			.arrow {
				transform: translate3d(-5px, 0, 0);
			}
		}
	}
}





// -----------------------------------------------------------------------o Responsive

@media all and (max-width: $tablet-portrait-size) {
	.page-article {

		.page-title {
			font: 700 40px/48px $font-family;
			text-align: left;
		}

		.text-container {
			width: 100%;
			padding-right: 0;
		}

		.sidebar {
			width: 100%;
			margin-top: 50px;
		}

		.more-articles {
			padding: 50px 0px;

			.articles-list {
				display: block;

				.card-article {
					width: 100%;
					margin: 0 auto 20px;
				}
			}
		}
	}
}