.main-footer {
	height: $footer-height;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: $white-color;
	z-index: $footer-z-index;
	padding-top: 50px;
	box-sizing: border-box;
	font: 400 14px/20px $font-family;

	.center {
		display: flex;
		flex-direction: row;

		& > * {
			align-self: flex-start;
		}
	}

	.logo {
		width: 30%;
		position: relative;
		top: 4px;

		.inner-logo {
			text-align: center;
			float: left;
		}

		svg {
			height: 48px;
			width: 58px;
			fill: $red-color;
		}

		p {
			text-transform: uppercase;
			font: 600 12px/24px $font-family;
			letter-spacing: 0.2em;
		}
	}

	.links {
		width: 60%;
		display: flex;
		flex-direction: row;

		& > * {
			align-self: flex-start;
		}

		.address {
			display: block;
			width: (100% / 3);
		}

		.popin-button {
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}

		ul {
			width: (100% / 3 * 2);
			column-count: 2;
			box-sizing: border-box;
			padding-right: 15px;

			a {
				display: inline-block;
				position: relative;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		li:last-child a {
			text-decoration-color: $red-color;
		}

		span {
			color: $red-color;
			font-style: italic;
		}
	}

	.cta-contact {
		width: 25%;

		strong {
			display: block;
			font-weight: 500;
		}

		.arrow {
			display: inline-block;
			position: relative;
			top: -4px;
			margin-left: 10px;
			transition: transform 300ms $ease-out-sine 0ms;
		}

		&:hover {
			.arrow {
				transform: translate3d(5px, 0, 0);
			}
		}
	}
}

// -----------------------------------------------------------------------o Responsive

@media all and (max-width: $mobile-size) {
	.main-footer {
		position: relative;
		height: auto;
		text-align: center;
		padding: 30px 20px;

		.logo {
			margin-bottom: 10px;

			.inner-logo {
				float: none;
			}
		}

		.center {
			display: block;
			width: 100%;
			padding: 0;

			& > * {
				display: block;
				width: 100%;
			}
		}

		.links {

			ul {
				width: 100%;
				column-count: 1;

				li:nth-child(-n+4) {
					display: none;
				}
			}

			.address {
				display: none;
			}

		}

		.cta-contact {
			border-top: 1px solid $grey-light-color;
			padding: 20px 50px 0;
			margin-top: 20px;
			box-sizing: border-box;
		}
	}

	body {
		padding-bottom: 0px;
	}
}