.page-caseStudy {

	.hero-picture {
		.scroll-button {
			bottom: 25%;
			margin-bottom: -100px;
		}
	}
	
	.page-inner {
		background: $white-color;

		.information {
			padding: 0 20px;
			margin-bottom: 50px;

			.accordion > ul {
				.title {
					font: 600 14px/20px $font-family;
					margin-bottom: 24px;
					text-align: left;
					margin-bottom: 20px;
				}

				.text {
					padding: 20px 0;
				}
			}
		}

		.main-title {
			text-align: center;
			font-size: 18px;
			font-weight: 600;
			text-align:center;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			padding: 0 50px;
		}

		.block {
			position: relative;
			background: $white-color;
			display: block;
			padding: 125px 0;

			.number {
				letter-spacing: 0.02em;
				color: $grey-light-color;
				display: inline-block;
				position: relative;
				margin-bottom: 30px;

				&:after {
					content: '';
					display: block;
					height: 1px;
					width: 100%;
					background: $grey-light-color;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}

			img {
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}

			.block-content {
				width: 50%;
				min-height: 500px;
				box-sizing: border-box;
				padding-right: 10%;
			}

			.title {
				font: 700 72px/72px $font-family;
				margin-bottom: 60px;
			}

			&.block-left {
				img {
					left: 50%;
				}
			}

			&.block-right {
				.block-content{
					margin-left: 50%;
				}

				img {
					right: 50%;
				}
			}
		}
	}	

	.carousel {
		background: $background-color;
		margin-bottom: 125px;
	}
}





// -----------------------------------------------------------------------o Responsive

@media all and (min-width: $mobile-size) {
	.page-caseStudy {
		.information .accordion > ul {
			max-width: 1280px;
			width: calc(100% - 40px);
			margin: 0 auto 100px;
			background: $white-color;
			position: relative;
			top: -20px;
			padding: 50px;
			box-sizing: border-box;
			display: flex;

			& > li {
				border-bottom: 0;
			}

			& > li:not(:last-child) {
				padding-right: 50px;
			}

			& > li:not(:nth-child(1)) {
				flex: 2 50%;
			}

			.title {
				margin-bottom: 24px;
				pointer-events: none;

				&:before, &:after {
					display: none;
				}
			}

			.text-container {
				height: auto !important;

				.text {
					column-count: 1;
					padding: 0;
				}
			}

			a {
				display: inline-block;
				position: relative;

				&:after {
					content: '';
					display: block;
					height: 1px;
					width: 100%;
					background: $black-color;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}
	}
}


@media all and (max-width: $mobile-size) {
	.page-caseStudy {

		.hero-picture {
			.scroll-button {
				margin-bottom: -20px;
			}
		}
		.page-inner {
			.block {
				padding: 0 20px;

				.title {
					font-size: 40px;
					line-height: 40px;
				}

				.block-content {
					width: 100%;
					min-height: 0;
					margin-bottom: 50px;
				}

				img {
					position: static;
					width: 100%;
				}

				&.block-right {
					.block-content {
						margin-left: 0;
					}
				}
			}
		}

	}
}