.grid-gallery {

	.fullscreen-button {
		width: 150px;
		height: 120px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -60px 0 0 -75px;
		background: $white-color;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		opacity: 0;
		transition: opacity 500ms $ease-out-expo 0ms;

		svg {
			height: 24px;
			width: 24px;
			fill: $black-color;
			display: block;
			margin-bottom: 10px;
		}
	}

	.grid {
		overflow: auto;

		li {
			position: relative;
			overflow: hidden;
			float: left;
			cursor: pointer;

			&:nth-child(1),
			&:nth-child(4) {
				width: 100%;
				padding-top: 50%;
			}

			&:nth-child(2),
			&:nth-child(3) {
				width: calc(50% - 15px);
				padding-top: 100%;
			}

			&:nth-child(1) {
				margin-bottom: 30px;
			}

			&:nth-child(2) {
				margin-right: 30px;
			}

			&:nth-child(4) {
				margin-top: 30px;
			}

			img {
				position: absolute;
				top: 50%;
				left: 50%;
				min-height: 100%;
				min-width: 100%;
				transform: translate3d(-50%, -50%, 0);
			}

			&:hover {
				.fullscreen-button {
					opacity: 1;
				}
			}
		}
	}

	.popin-gallery {
		padding: 100px;
		box-sizing: border-box;

		.slider {
			position: relative;
			height: 100%;
			width: 100%;
		}

		li {
			position: absolute;
			overflow: hidden;
			height: 100%;
			width: 100%;
		}

		img {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);
			max-height: 100%;
			max-width: 100%;
		}

		.picture-container {
			height: 100%;
			width: 100%;

			img {
				height: auto;
				width: auto;
			}
		}

		.slider-nav {
			top: auto;
			bottom: -20px;
		}

		// ---o Animations
		li {
			&.prev {
				img {
					transform: translate3d(100%, -50%, 0);
				}
			}
			&.next {
				img {
					transform: translate3d(-100%, -50%, 0);
				}
			}
		}
	}
}